.knowledge-container{
    padding:20px;
    .items-block{
      box-shadow:1px 1px 1px 1px #ddd;
      .item-head{
          padding:10px;
          border-bottom:1px solid #ccc;
      }
      .item-content{
          padding:10px;
          margin:0 auto;
          .content-style{
              width:100px;
              color:#333;
              margin:8px 0 4px;
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
          }
      }
    }
      .border-normal {
          margin-bottom:10px;
          border: 1px solid #f00;
      }
      .border-thin {
          position: relative;
          &:after {
              position: absolute;
              left: 0;
              top: 0;
              border: solid #f00 1px;
              width: 200%;
              height: 200%;
              content:'';
              transform: scale(.5);
              transform-origin: left top;
          }
      }
      .x-axis {
          transform: scale3d(1, -1, 1);
          &::after {
              left: 0;
              top: 25px;
              width: 100%;
              height: 1px;
          }
      }
      .y-axis {
          transform: scale3d(-1, 1, 1);
          &::after {
              left: 0;
              top: 25px;
              width: 100%;
              height: 1px;
          }
      }
      .axis {
          transform: scale3d(-1, -1, 1);
          &::before {
              left: 0;
              top: 25px;
              width: 100%;
              height: 1px;
          }
          &::after {
              left: 0;
              top: 25px;
              width: 100%;
              height: 1px;
          }
      }
      .state-ball {
          overflow: hidden;
          position: relative;
          padding: 5px;
          border: 3px solid green;
          border-radius: 100%;
          width: 150px;
          height: 150px;
          background-color: #fff;
          &::before,
          &::after {
              position: absolute;
              left: 50%;
              top: 0;
              z-index: 20;
              margin-left: -100px;
              width: 200px;
              height: 200px;
              content: "";
          }
          &::before {
              margin-top: -150px;
              border-radius: 45%;
              background-color: rgba(#fff, .5);
              animation: rotate 10s linear -5s infinite;
          }
          &::after {
              margin-top: -160px;
              border-radius: 40%;
              background-color: rgba(#fff, .8);
              animation: rotate 15s infinite;
          }
          &.warning {
              border-color: orange;
              .wave {
                  background-image: linear-gradient(-180deg, #f0c78a 13%, orange 91%);
              }
            
          }
          &.danger {
              border-color: red;
              .wave {
                  background-image: linear-gradient(-180deg, #f78989 13%, red 91%);
              }
          }
      }
      .wave {
          position: relative;
          border-radius: 100%;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(-180deg, #af8 13%, green 91%);
      }
      @keyframes rotate {
          from {
              transform: rotate(0);
          }
          to {
              transform: rotate(1turn);
          }
      }
  }